
.main-section{
    padding: 60px 0px 0px;
    display: grid;
    grid-template-columns: minmax(557px, 640px) 259px;
    grid-column-gap: 30px;
    margin: 0 auto;
}

.aside-section{
    width: 256px;
}

.aside-text{
    font-family: 'Arial', 'sans-serif';
    font-size: 12px;
    color: #69747c;
    text-align: justify;
    line-height: 1.4;
    display:inline-block;

}

.aside-article{
    margin-bottom: 30px;
}


.sign-text{
    background: #6290b4;
    color: #fff;
    font-family: 'Cantarell', Arial, sans-serif;
    font-weight: normal;
    font-size: 20px;
}

.subscr-text{
    font-family: Arial, sans-serif;
    font-weight: normal;
    font-size: 12px;
    color: #69747c;
}

.hash-container{
    display:inline-block;
    margin-right: 0px;
}

.hash-wrapper{
    grid-template-rows: 36px;
}

.hash-tag-label{
    background: #6794b7;
    color: #fff;
    font-family:'Arial', sans-serif;
    font-size: 12px;
    font-weight: normal;
    padding:2px 14px 2px 14px;
    display: inline-block;
}

.hash-tag-circle{
    background: #6794b7;
    color: #fff;
    font-family:'Arial', sans-serif;
    font-size: 8px;
    font-weight: normal;
    padding:5px 0px 5px 0px;
}

.hash-arrow-right{
    width: 0px;
    height:0px;
    border-left: 6px solid #6794b7;
    border-bottom: 9px solid transparent;
    border-top: 9px solid transparent;
    border-right: 0px;
}

.hash-label-container{
    display:grid;
    grid-template-columns: min-content 9px 8px;
    grid-template-rows: 18px;
    margin-bottom: 6px;
    cursor:pointer;
}

.hash-tag-tail{
    display:grid;
    grid-template-columns:9px 9px;
    grid-template-rows: 18px;
}


